# micro-services-siva-labs

./: pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/rushikesh/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/rushikesh/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
